# Final_Group4_GroupProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nihar/final_group4_groupproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihar/final_group4_groupproject/: Login.java  MainActivity.java
app/src/main/java/com/nihar/final_group4_groupproject/activities/categories/: About.java  Announcement.java  CalendarEvents.java  Feedback.java  Newsletters.java  UserDirectory.java
app/src/main/java/com/nihar/final_group4_groupproject/adapter/: CalendarAdapter.java  NewsletterAdapter.java  UsersAdapter.java
app/src/main/java/com/nihar/final_group4_groupproject/api/: APIClient.java  APIInterface.java
app/src/main/java/com/nihar/final_group4_groupproject/bg_worker/: RegisterAlarmBroadcast.java
app/src/main/java/com/nihar/final_group4_groupproject/broadcast/: BootReceiver.java  MyReceiver.java
app/src/main/java/com/nihar/final_group4_groupproject/firebase/: MyFirebaseMessagingService.java  Topic.java
app/src/main/java/com/nihar/final_group4_groupproject/model/: ChannelContainer.java  ListItemCalendar.java  ListItemNewsletter.java  ListItemUsers.java  NotificationDataContainer.java  UserModel.java
app/src/main/java/com/nihar/final_group4_groupproject/notification/: NotificationHandler.java
app/src/main/java/com/nihar/final_group4_groupproject/operations/: Operations.java
app/src/main/java/com/nihar/final_group4_groupproject/other/: CircleTransform.java
app/src/main/java/com/nihar/final_group4_groupproject/prefs/: SharedPref.java
app/src/main/java/com/nihar/final_group4_groupproject/response/: Response.java
app/src/main/java/com/nihar/final_group4_groupproject/sqlite/: MyDBHandler.java
app/src/main/res/layout/: signup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nihar/final_group4_groupproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
